==28533== Memcheck, a memory error detector
==28533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28533== Using Valgrind-3.19.0.GIT-lbmacos-6ff08b6e31-20220212 and LibVEX; rerun with -h for copyright info
==28533== Command: ./test
==28533== Parent PID: 97000
==28533== 
--28533-- 
--28533-- Valgrind options:
--28533--    --leak-check=full
--28533--    --show-leak-kinds=all
--28533--    --track-origins=yes
--28533--    --verbose
--28533--    --log-file=valgrind-out.txt
--28533-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--28533--   Darwin Kernel Version 20.6.0: Tue Apr 19 21:04:45 PDT 2022; root:xnu-7195.141.29~1/RELEASE_X86_64
--28533-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--28533-- Page sizes: currently 4096, max supported 4096
--28533-- Valgrind library directory: /Users/capricey/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind
--28533-- ./test (rx at 0x100000000, rw at 0x100074000)
--28533--    reading syms   from primary file (1149 5438)
--28533--    dSYM= ./test.dSYM/Contents/Resources/DWARF/test
--28533--    dSYM does not have correct UUID (out of date?)
--28533-- run: /usr/bin/dsymutil "./test"
--28533--    dsyms= ./test.dSYM/Contents/Resources/DWARF/test
--28533--    reading dwarf3 from dsyms file
--28533-- /usr/lib/dyld (rx at 0x1000b0000, rw at 0x10014c000)
--28533--    reading syms   from primary file (5 2905)
--28533-- Scheduler: using generic scheduler lock implementation.
--28533-- Reading suppressions file: /Users/capricey/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp
==28533== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n00026lm000jmx/T//vgdb-pipe-from-vgdb-to-28533-by-capricey-on-???
==28533== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n00026lm000jmx/T//vgdb-pipe-to-vgdb-from-28533-by-capricey-on-???
==28533== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n00026lm000jmx/T//vgdb-pipe-shared-mem-vgdb-28533-by-capricey-on-???
==28533== 
==28533== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28533== don't want to do, unless you know exactly what you're doing,
==28533== or are doing some strange experiment):
==28533==   /Users/capricey/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=28533 ...command...
==28533== 
==28533== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28533==   /path/to/gdb ./test
==28533== and then give GDB the following command
==28533==   target remote | /Users/capricey/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=28533
==28533== --pid is optional if only one valgrind process is running
==28533== 
--28533-- REDIR: 0x100108c00 (dyld:strcmp) redirected to 0x258058676 (???)
--28533-- REDIR: 0x100102b74 (dyld:arc4random) redirected to 0x258058714 (???)
--28533-- REDIR: 0x100107fe0 (dyld:strlen) redirected to 0x258058645 (???)
--28533-- REDIR: 0x100108f00 (dyld:strcpy) redirected to 0x258058692 (???)
--28533-- REDIR: 0x100106017 (dyld:strcat) redirected to 0x258058656 (???)
--28533-- REDIR: 0x100107dc7 (dyld:strlcat) redirected to 0x2580586af (???)
==28533== Warning: set address range perms: large range [0x7fff20020000, 0x80001fe20000) (defined)
==28533== Warning: set address range perms: large range [0x7fff20020000, 0x7fff7f9bc000) (defined)
==28533== Warning: set address range perms: large range [0x7fff8e284000, 0x7fffc0020000) (noaccess)
==28533== Warning: set address range perms: large range [0x7fffc0020000, 0x7fffe2ee4000) (defined)
==28533== Warning: set address range perms: large range [0x7fffe2ee4000, 0x7fffffe00000) (noaccess)
--28533-- /Users/capricey/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1001c8000, rw at 0x1001cc000)
--28533--    reading syms   from primary file (3 54)
--28533--    dSYM= /Users/capricey/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--28533-- /Users/capricey/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1001d4000, rw at 0x1001dc000)
--28533--    reading syms   from primary file (75 63)
--28533--    dSYM= /Users/capricey/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--28533-- /usr/local/lib/libcheck.0.dylib (rx at 0x1001e4000, rw at 0x1001ec000)
--28533--    reading syms   from primary file (47 114)
--28533-- /usr/local/lib/gcc/10/libgcc_s.1.dylib (rx at 0x1001f8000, rw at 0x100210000)
--28533--    reading syms   from primary file (159 1243)
==28533== Conditional jump or move depends on uninitialised value(s)
==28533==    at 0x7FFF203718DF: ??? (in /dev/ttys000)
==28533==    by 0x7FFF2023F184: ??? (in /dev/ttys000)
==28533==    by 0x7FFF20247E2B: ??? (in /dev/ttys000)
==28533==    by 0x7FFF2026C964: ??? (in /dev/ttys000)
==28533==    by 0x7FFF20244FE5: ??? (in /dev/ttys000)
==28533==    by 0x7FFF20243155: ??? (in /dev/ttys000)
==28533==    by 0x1000079F3: run_testcase (main.c:15)
==28533==    by 0x100007ACF: run_tests (main.c:40)
==28533==    by 0x1000079A4: main (main.c:5)
==28533==  Uninitialised value was created by a stack allocation
==28533==    at 0x7FFF202450CF: ??? (in /dev/ttys000)
==28533== 
==28533== 
==28533== HEAP SUMMARY:
==28533==     in use at exit: 0 bytes in 0 blocks
==28533==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28533== 
==28533== All heap blocks were freed -- no leaks are possible
==28533== 
==28533== ERROR SUMMARY: 11 errors from 1 contexts (suppressed: 0 from 0)
==28533== 
==28533== 11 errors in context 1 of 1:
==28533== Conditional jump or move depends on uninitialised value(s)
==28533==    at 0x7FFF203718DF: ??? (in /dev/ttys000)
==28533==    by 0x7FFF2023F184: ??? (in /dev/ttys000)
==28533==    by 0x7FFF20247E2B: ??? (in /dev/ttys000)
==28533==    by 0x7FFF2026C964: ??? (in /dev/ttys000)
==28533==    by 0x7FFF20244FE5: ??? (in /dev/ttys000)
==28533==    by 0x7FFF20243155: ??? (in /dev/ttys000)
==28533==    by 0x1000079F3: run_testcase (main.c:15)
==28533==    by 0x100007ACF: run_tests (main.c:40)
==28533==    by 0x1000079A4: main (main.c:5)
==28533==  Uninitialised value was created by a stack allocation
==28533==    at 0x7FFF202450CF: ??? (in /dev/ttys000)
==28533== 
==28533== ERROR SUMMARY: 11 errors from 1 contexts (suppressed: 0 from 0)
